spring.datasource.url=jdbc:mysql://localhost:3306/solar

spring.datasource.username=master
spring.datasource.password=cXBf7E9VWNlI3po5DLteP

spring.jpa.hibernate.ddl-auto=update
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
server.port=8082

image.path.url=https://vodasunakquise.ddevops.com/
image.api.url = https://vodasunakquise.ddevops.com/api/view/image/

image.bucket.path = /applications/vodasunakquise.ddevops.com/git/solar/solar-back/src/main/resources/static

spring.mail.host=smtp-relay.sendinblue.com
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.username=shahzad.iqbal.developer@gmail.com
spring.mail.password=YPBWICm2O4RUb5hF